<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <section class="accordion">
            <div class="accordion_container container">
              <h2 class="accordion_title">Demande de devis&#x200B;</h2>
              <div class="accordion_items">
                <details class="accordion_item">
                  <summary class="accordion_summary">
                    <div class="accordion_summary_title">
                      <h3>Comment obtenir un devis RyM ?&#x200B;</h3>
                    </div>
                    <div class="accordion_summary_open">
                      <div class="icon icon_plus icon-isDarkBlue">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
                        </svg>
                      </div>
                    </div>
                  </summary>
                  <div class="accordion_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit, nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum, luctus sed quam nec, finibus vestibulum ante.</p>
                    <p>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo. Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis, leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.</p>
                  </div>
                  <div class="accordion_summary_close">
                    <div class="icon icon_moins icon-isWhite">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#moins">
                      </svg>
                    </div>
                  </div>
                </details>
                <details class="accordion_item">
                  <summary class="accordion_summary">
                    <div class="accordion_summary_title">
                      <h3>Les utilisateurs interrog&#xE9;s s&#x2019;engagent-ils &#xE0; respecter la confidentialit&#xE9; de ce qu&#x2019;ils ont &#xE9;valu&#xE9; ?&#x200B;&#x200B;</h3>
                    </div>
                    <div class="accordion_summary_open">
                      <div class="icon icon_plus icon-isDarkBlue">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
                        </svg>
                      </div>
                    </div>
                  </summary>
                  <div class="accordion_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit, nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum, luctus sed quam nec, finibus vestibulum ante.</p>
                    <p>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo. Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis, leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.</p>
                  </div>
                  <div class="accordion_summary_close">
                    <div class="icon icon_moins icon-isWhite">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#moins">
                      </svg>
                    </div>
                  </div>
                </details>
                <details class="accordion_item">
                  <summary class="accordion_summary">
                    <div class="accordion_summary_title">
                      <h3>Comment puis-je r&#xE9;aliser une &#xE9;tude sans d&#xE9;voiler le nom de ma marque / mon entreprise aux utilisateurs ?&#x200B;</h3>
                    </div>
                    <div class="accordion_summary_open">
                      <div class="icon icon_plus icon-isDarkBlue">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
                        </svg>
                      </div>
                    </div>
                  </summary>
                  <div class="accordion_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit, nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum, luctus sed quam nec, finibus vestibulum ante.</p>
                    <p>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo. Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis, leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.</p>
                  </div>
                  <div class="accordion_summary_close">
                    <div class="icon icon_moins icon-isWhite">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#moins">
                      </svg>
                    </div>
                  </div>
                </details>
              </div>
            </div>
          </section>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_title&quot;</span>&gt;</span>Demande de devis&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_items&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">details</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">summary</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_title&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Comment obtenir un devis RyM ?&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_open&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-isDarkBlue&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">summary</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris
            posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit,
            nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum,
            luctus sed quam nec, finibus vestibulum ante.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo.
            Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur
            ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et
            pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis,
            leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_close&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_moins icon-isWhite&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#moins&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">details</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">details</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">summary</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_title&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Les utilisateurs interrog&#xE9;s s&#x2019;engagent-ils &#xE0; respecter la confidentialit&#xE9; de ce qu&#x2019;ils ont &#xE9;valu&#xE9; ?&#x200B;&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_open&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-isDarkBlue&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">summary</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris
            posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit,
            nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum,
            luctus sed quam nec, finibus vestibulum ante.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo.
            Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur
            ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et
            pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis,
            leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_close&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_moins icon-isWhite&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#moins&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">details</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">details</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">summary</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_title&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Comment puis-je r&#xE9;aliser une &#xE9;tude sans d&#xE9;voiler le nom de ma marque / mon entreprise aux utilisateurs ?&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_open&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-isDarkBlue&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">summary</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis arcu eget nisl bibendum, quis porttitor mauris
            posuere. Donec auctor tincidunt dolor, quis hendrerit felis tempor sed. Suspendisse volutpat imperdiet elit,
            nec tincidunt nibh tristique quis. Curabitur lorem est, mattis a congue et, aliquam ac dolor. Etiam ligula ipsum,
            luctus sed quam nec, finibus vestibulum ante.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Aenean tristique sagittis commodo. Aenean eu sodales massa. Fusce ac tellus at enim mollis maximus ac nec justo.
            Aenean id gravida odio. Praesent varius egestas urna eget maximus. Proin euismod efficitur nisl non auctor. Curabitur
            ac tincidunt enim, sit amet imperdiet erat. Etiam lacinia, dui ac congue mattis, justo libero feugiat diam, et
            pellentesque tellus velit ac augue. Curabitur imperdiet eros sit amet ex consequat elementum. Praesent venenatis,
            leo ac scelerisque ultrices, lorem nisi egestas tellus, at mattis neque quam vel turpis.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;accordion_summary_close&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_moins icon-isWhite&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#moins&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">details</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>