<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <div class="after">
            <div class="after_container">
              <h2 class="h1 after_subtitle">Et apr&#xE8;s ?</h2>
              <h2 class="after_subtitle">Que ce soit au d&#xE9;marrage ou &#xE0; l&#x2019;issue de votre &#xE9;tude RyM, vous pouvez acc&#xE9;der &#xE0; plusieurs options :</h2>
              <div class="after_items">
                <div class="after_item">
                  <div class="after_item_icon">
                    <div class="icon icon_userplus icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#userplus">
                      </svg>
                    </div>
                  </div>
                  <h4 class="after_item_title">Interaction</h4>
                  <div class="after_item_desc">Vous permet d&#x2019;interagir avec les participants (durant l&#x2019;&#xE9;tude) ou de d&#xE9;briefer avec eux (apr&#xE8;s l&#x2019;&#xE9;tude).</div>
                </div>
                <div class="after_item">
                  <div class="after_item_icon">
                    <div class="icon icon_dollarsign icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#dollarsign">
                      </svg>
                    </div>
                  </div>
                  <h4 class="after_item_title">Consentement &#xE0; payer</h4>
                  <div class="after_item_desc">Pour obtenir des donn&#xE9;es chiffr&#xE9;es sur le prix d&#x2019;acceptabilit&#xE9; de votre innovation.</div>
                </div>
                <div class="after_item">
                  <div class="after_item_icon">
                    <div class="icon icon_edit icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#edit">
                      </svg>
                    </div>
                  </div>
                  <h4 class="after_item_title">Questionnaire</h4>
                  <div class="after_item_desc">Pour aller plus loin en soumettant de nouveaux questionnements, pour interroger une nouvelle cible ou pour tester une alternative &#xE0; votre innovation.</div>
                </div>
                <div class="after_item">
                  <div class="after_item_icon">
                    <div class="icon icon_book icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#book">
                      </svg>
                    </div>
                  </div>
                  <h4 class="after_item_title">Formation</h4>
                  <div class="after_item_desc">Vous permet d&#x2019;acc&#xE9;der &#xE0; une formation en ligne pour en savoir plus sur les tests d&#x2019;acceptabilit&#xE9; et/ou de d&#xE9;sirabilit&#xE9; des innovations.</div>
                </div>
              </div>
            </div>
          </div>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;h1 after_subtitle&quot;</span>&gt;</span>Et apr&#xE8;s ?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_subtitle&quot;</span>&gt;</span>Que ce soit au d&#xE9;marrage ou &#xE0; l&#x2019;issue de votre &#xE9;tude RyM, vous pouvez acc&#xE9;der &#xE0; plusieurs options :<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_items&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_userplus icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#userplus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_title&quot;</span>&gt;</span>Interaction<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_desc&quot;</span>&gt;</span>Vous permet d&#x2019;interagir avec les participants (durant l&#x2019;&#xE9;tude) ou de d&#xE9;briefer avec eux (apr&#xE8;s l&#x2019;&#xE9;tude).<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_dollarsign icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#dollarsign&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_title&quot;</span>&gt;</span>Consentement &#xE0; payer<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_desc&quot;</span>&gt;</span>Pour obtenir des donn&#xE9;es chiffr&#xE9;es sur le prix d&#x2019;acceptabilit&#xE9; de votre innovation.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_edit icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#edit&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_title&quot;</span>&gt;</span>Questionnaire<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_desc&quot;</span>&gt;</span>Pour aller plus loin en soumettant de nouveaux questionnements, pour interroger une nouvelle cible ou pour tester
          une alternative &#xE0; votre innovation.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_book icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#book&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_title&quot;</span>&gt;</span>Formation<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;after_item_desc&quot;</span>&gt;</span>Vous permet d&#x2019;acc&#xE9;der &#xE0; une formation en ligne pour en savoir plus sur les tests d&#x2019;acceptabilit&#xE9; et/ou de d&#xE9;sirabilit&#xE9;
          des innovations.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>