<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <div class="arguments">
            <div class="arguments_container">
              <div class="arguments_cols">
                <div class="arguments_col">
                  <div class="arugments_col_icon">
                    <div class="icon icon_checksquare icon-isOrange">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare">
                      </svg>
                    </div>
                  </div>
                  <div class="arguments_col_content">
                    <h3 class="arguments_col_title">Tester votre projet d&apos;innovation aupr&#xE8;s d&#x2019;utilisateurs cibl&#xE9;s et vari&#xE9;s&#x200B;</h3>
                    <p class="arguments_col_desc">
                      Nous recrutons un panel de 30 &#xE0; 50 utilisateurs potentiels, sp&#xE9;cialement s&#xE9;lectionn&#xE9;s par nos &#xE9;quipes selon des crit&#xE8;res pr&#xE9;cis d&apos;&#xE2;ge, de CSP, niveaux de revenus et g&#xE9;olocalisation.
                    </p>
                  </div>
                </div>
                <div class="arguments_col">
                  <div class="arugments_col_icon">
                    <div class="icon icon_checksquare icon-isOrange">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare">
                      </svg>
                    </div>
                  </div>
                  <div class="arguments_col_content">
                    <h3 class="arguments_col_title">Obtenir des r&#xE9;sultats robustes et des recommandations op&#xE9;rationnelles&#x200B;&#x200B;</h3>
                    <p class="arguments_col_desc">
                      Nous garantissons nos r&#xE9;sultats gr&#xE2;ce &#xE0; nos m&#xE9;thodologies qui ont fait l&#x2019;objet de validations scientifiques, en alliant l&#x2019;intelligence humaine et de l&#x2019;intelligence artificielle.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_cols&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arugments_col_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_checksquare icon-isOrange&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_title&quot;</span>&gt;</span>Tester votre projet d&apos;innovation aupr&#xE8;s d&#x2019;utilisateurs cibl&#xE9;s et vari&#xE9;s&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_desc&quot;</span>&gt;</span>
            Nous recrutons un panel de 30 &#xE0; 50 utilisateurs potentiels, sp&#xE9;cialement s&#xE9;lectionn&#xE9;s par nos &#xE9;quipes selon des crit&#xE8;res
            pr&#xE9;cis d&apos;&#xE2;ge, de CSP, niveaux de revenus et g&#xE9;olocalisation.
          <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arugments_col_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_checksquare icon-isOrange&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_title&quot;</span>&gt;</span>Obtenir des r&#xE9;sultats robustes et des recommandations op&#xE9;rationnelles&#x200B;&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;arguments_col_desc&quot;</span>&gt;</span>
            Nous garantissons nos r&#xE9;sultats gr&#xE2;ce &#xE0; nos m&#xE9;thodologies qui ont fait l&#x2019;objet de validations scientifiques, en alliant l&#x2019;intelligence
            humaine et de l&#x2019;intelligence artificielle.
          <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>