<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <div class="exemple">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis urna sit amet velit suscipit scelerisque. Proin sed molestie dolor. Etiam tellus odio, ullamcorper at consectetur eget, accumsan scelerisque ex. Morbi porta facilisis sapien, vel tempus mi. Fusce bibendum urna elit, quis vestibulum nunc molestie ut. Vestibulum id dolor eu eros interdum scelerisque. Duis ut fringilla sem, in suscipit nisl. Nullam pretium magna eu justo ultricies, sit amet auctor ex rutrum. Mauris neque risus, accumsan non varius at, mollis sed dui. Cras mollis fermentum lorem, sed porttitor mi mollis at. Vestibulum id lectus vel tortor suscipit auctor. Suspendisse tincidunt cursus tortor sit amet tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra sem vel nunc rhoncus, sit amet fermentum sem eleifend. Vivamus non tellus sit amet magna mattis facilisis. Sed eget dolor in erat pellentesque pulvinar non vel mi.</p>

            <p>Sed vulputate tincidunt est, quis molestie metus rutrum efficitur. Fusce sit amet sem et erat efficitur ornare. Donec egestas dui tempus ante egestas, at tincidunt odio vehicula. Quisque tellus justo, rhoncus quis vulputate ac, elementum nec velit. In hendrerit enim a aliquam dignissim. Suspendisse potenti. Ut a vulputate magna. Proin pretium accumsan orci, eget commodo lectus cursus nec. Aenean ac congue orci.</p>

            <p>Pellentesque egestas sapien sed nibh scelerisque posuere. Morbi molestie, nibh sit amet aliquet vestibulum, sapien est interdum tortor, sit amet hendrerit lorem neque ut libero. Donec dapibus tincidunt sem viverra vehicula. Duis non sodales libero, quis laoreet lacus. Maecenas facilisis, urna eu iaculis venenatis, turpis velit faucibus sapien, vitae mollis lacus felis ac elit. Etiam in bibendum risus. Donec sed neque eu diam dapibus tristique.</p>

            <p>Cras imperdiet libero nunc, eget cursus libero porttitor eget. Proin mattis vitae sem ac blandit. Donec lobortis porta rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin venenatis neque nec luctus posuere. Nam ac turpis lobortis, condimentum est sit amet, congue enim. Aliquam viverra efficitur magna, quis dictum nisi ornare id. Proin tellus diam, eleifend vehicula rhoncus ac, hendrerit in tellus. Curabitur ornare elementum tincidunt. Integer consequat quam non eleifend rhoncus. Mauris tincidunt libero mi, nec tempor lectus efficitur in. Sed vitae mi non ante tempus feugiat et vel augue. Maecenas at mi tellus.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis urna sit amet velit suscipit scelerisque. Proin sed molestie dolor. Etiam tellus odio, ullamcorper at consectetur eget, accumsan scelerisque ex. Morbi porta facilisis sapien, vel tempus mi. Fusce bibendum urna elit, quis vestibulum nunc molestie ut. Vestibulum id dolor eu eros interdum scelerisque. Duis ut fringilla sem, in suscipit nisl. Nullam pretium magna eu justo ultricies, sit amet auctor ex rutrum. Mauris neque risus, accumsan non varius at, mollis sed dui. Cras mollis fermentum lorem, sed porttitor mi mollis at. Vestibulum id lectus vel tortor suscipit auctor. Suspendisse tincidunt cursus tortor sit amet tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra sem vel nunc rhoncus, sit amet fermentum sem eleifend. Vivamus non tellus sit amet magna mattis facilisis. Sed eget dolor in erat pellentesque pulvinar non vel mi.</p>

            <p>Sed vulputate tincidunt est, quis molestie metus rutrum efficitur. Fusce sit amet sem et erat efficitur ornare. Donec egestas dui tempus ante egestas, at tincidunt odio vehicula. Quisque tellus justo, rhoncus quis vulputate ac, elementum nec velit. In hendrerit enim a aliquam dignissim. Suspendisse potenti. Ut a vulputate magna. Proin pretium accumsan orci, eget commodo lectus cursus nec. Aenean ac congue orci.</p>

            <p>Pellentesque egestas sapien sed nibh scelerisque posuere. Morbi molestie, nibh sit amet aliquet vestibulum, sapien est interdum tortor, sit amet hendrerit lorem neque ut libero. Donec dapibus tincidunt sem viverra vehicula. Duis non sodales libero, quis laoreet lacus. Maecenas facilisis, urna eu iaculis venenatis, turpis velit faucibus sapien, vitae mollis lacus felis ac elit. Etiam in bibendum risus. Donec sed neque eu diam dapibus tristique.</p>

            <p>Cras imperdiet libero nunc, eget cursus libero porttitor eget. Proin mattis vitae sem ac blandit. Donec lobortis porta rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin venenatis neque nec luctus posuere. Nam ac turpis lobortis, condimentum est sit amet, congue enim. Aliquam viverra efficitur magna, quis dictum nisi ornare id. Proin tellus diam, eleifend vehicula rhoncus ac, hendrerit in tellus. Curabitur ornare elementum tincidunt. Integer consequat quam non eleifend rhoncus. Mauris tincidunt libero mi, nec tempor lectus efficitur in. Sed vitae mi non ante tempus feugiat et vel augue. Maecenas at mi tellus.</p>
          </div>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;exemple&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis urna sit amet velit suscipit scelerisque. Proin
    sed molestie dolor. Etiam tellus odio, ullamcorper at consectetur eget, accumsan scelerisque ex. Morbi porta facilisis
    sapien, vel tempus mi. Fusce bibendum urna elit, quis vestibulum nunc molestie ut. Vestibulum id dolor eu eros interdum
    scelerisque. Duis ut fringilla sem, in suscipit nisl. Nullam pretium magna eu justo ultricies, sit amet auctor ex rutrum.
    Mauris neque risus, accumsan non varius at, mollis sed dui. Cras mollis fermentum lorem, sed porttitor mi mollis at.
    Vestibulum id lectus vel tortor suscipit auctor. Suspendisse tincidunt cursus tortor sit amet tristique. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra sem vel nunc rhoncus,
    sit amet fermentum sem eleifend. Vivamus non tellus sit amet magna mattis facilisis. Sed eget dolor in erat pellentesque
    pulvinar non vel mi.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Sed vulputate tincidunt est, quis molestie metus rutrum efficitur. Fusce sit amet sem et erat efficitur ornare. Donec egestas
    dui tempus ante egestas, at tincidunt odio vehicula. Quisque tellus justo, rhoncus quis vulputate ac, elementum nec velit.
    In hendrerit enim a aliquam dignissim. Suspendisse potenti. Ut a vulputate magna. Proin pretium accumsan orci, eget commodo
    lectus cursus nec. Aenean ac congue orci.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Pellentesque egestas sapien sed nibh scelerisque posuere. Morbi molestie, nibh sit amet aliquet vestibulum, sapien est
    interdum tortor, sit amet hendrerit lorem neque ut libero. Donec dapibus tincidunt sem viverra vehicula. Duis non sodales
    libero, quis laoreet lacus. Maecenas facilisis, urna eu iaculis venenatis, turpis velit faucibus sapien, vitae mollis
    lacus felis ac elit. Etiam in bibendum risus. Donec sed neque eu diam dapibus tristique.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Cras imperdiet libero nunc, eget cursus libero porttitor eget. Proin mattis vitae sem ac blandit. Donec lobortis porta
    rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin venenatis neque nec luctus posuere. Nam
    ac turpis lobortis, condimentum est sit amet, congue enim. Aliquam viverra efficitur magna, quis dictum nisi ornare id.
    Proin tellus diam, eleifend vehicula rhoncus ac, hendrerit in tellus. Curabitur ornare elementum tincidunt. Integer consequat
    quam non eleifend rhoncus. Mauris tincidunt libero mi, nec tempor lectus efficitur in. Sed vitae mi non ante tempus feugiat
    et vel augue. Maecenas at mi tellus.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis urna sit amet velit suscipit scelerisque. Proin
    sed molestie dolor. Etiam tellus odio, ullamcorper at consectetur eget, accumsan scelerisque ex. Morbi porta facilisis
    sapien, vel tempus mi. Fusce bibendum urna elit, quis vestibulum nunc molestie ut. Vestibulum id dolor eu eros interdum
    scelerisque. Duis ut fringilla sem, in suscipit nisl. Nullam pretium magna eu justo ultricies, sit amet auctor ex rutrum.
    Mauris neque risus, accumsan non varius at, mollis sed dui. Cras mollis fermentum lorem, sed porttitor mi mollis at.
    Vestibulum id lectus vel tortor suscipit auctor. Suspendisse tincidunt cursus tortor sit amet tristique. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra sem vel nunc rhoncus,
    sit amet fermentum sem eleifend. Vivamus non tellus sit amet magna mattis facilisis. Sed eget dolor in erat pellentesque
    pulvinar non vel mi.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Sed vulputate tincidunt est, quis molestie metus rutrum efficitur. Fusce sit amet sem et erat efficitur ornare. Donec egestas
    dui tempus ante egestas, at tincidunt odio vehicula. Quisque tellus justo, rhoncus quis vulputate ac, elementum nec velit.
    In hendrerit enim a aliquam dignissim. Suspendisse potenti. Ut a vulputate magna. Proin pretium accumsan orci, eget commodo
    lectus cursus nec. Aenean ac congue orci.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Pellentesque egestas sapien sed nibh scelerisque posuere. Morbi molestie, nibh sit amet aliquet vestibulum, sapien est
    interdum tortor, sit amet hendrerit lorem neque ut libero. Donec dapibus tincidunt sem viverra vehicula. Duis non sodales
    libero, quis laoreet lacus. Maecenas facilisis, urna eu iaculis venenatis, turpis velit faucibus sapien, vitae mollis
    lacus felis ac elit. Etiam in bibendum risus. Donec sed neque eu diam dapibus tristique.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Cras imperdiet libero nunc, eget cursus libero porttitor eget. Proin mattis vitae sem ac blandit. Donec lobortis porta
    rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin venenatis neque nec luctus posuere. Nam
    ac turpis lobortis, condimentum est sit amet, congue enim. Aliquam viverra efficitur magna, quis dictum nisi ornare id.
    Proin tellus diam, eleifend vehicula rhoncus ac, hendrerit in tellus. Curabitur ornare elementum tincidunt. Integer consequat
    quam non eleifend rhoncus. Mauris tincidunt libero mi, nec tempor lectus efficitur in. Sed vitae mi non ante tempus feugiat
    et vel augue. Maecenas at mi tellus.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>