<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <div class="features">
            <div class="features_container">
              <h2 class="features_title h1">Maximiser vos chances de succ&#xE8;s</h2>
              <div class="features_items">
                <div class="features_item">
                  <div class="features_item_icon">
                    <div class="icon icon_analyz icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#analyz">
                      </svg>
                    </div>
                  </div>
                  <div class="features_item_desc">
                    <strong>Analyser</strong>l&#x2019;ad&#xE9;quation de votre projet aux savoir-faire, aux pratiques, &#xE0; l&#x2019;identit&#xE9; et au contexte socio-&#xE9;conomique des utilisateurs. Quisque odio sapien, auctor ut nisl.</div>
                </div>
                <div class="features_item">
                  <div class="features_item_icon">
                    <div class="icon icon_piechart icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#piechart">
                      </svg>
                    </div>
                  </div>
                  <div class="features_item_desc">
                    <strong>&#xC9;valuer</strong>la d&#xE9;sirabilit&#xE9; de votre innovation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum turpis velit, vel ultrices nisl pretium ac.</div>
                </div>
                <div class="features_item">
                  <div class="features_item_icon">
                    <div class="icon icon_edit icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#edit">
                      </svg>
                    </div>
                  </div>
                  <div class="features_item_desc">
                    <strong>Sp&#xE9;cifier</strong>des axes de design &#xE9;motionnel. Donec non magna sed mauris scelerisque consequat dignissim at lacus. Donec lobortis tempor lorem vitae porta.</div>
                </div>
                <div class="features_item">
                  <div class="features_item_icon">
                    <div class="icon icon_shuffle icon-hasCircle">
                      <svg>
                        <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#shuffle">
                      </svg>
                    </div>
                  </div>
                  <div class="features_item_desc">
                    <strong>D&#xE9;terminer</strong>les fonctions qui sont le plus et le moins appr&#xE9;ci&#xE9;es, leurs forces et leurs faiblesses. Pellentesque venenatis quam vestibulum suscipit consectetur.</div>
                </div>
              </div>
            </div>
          </div>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_title h1&quot;</span>&gt;</span>Maximiser vos chances de succ&#xE8;s<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_items&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_analyz icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#analyz&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_desc&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Analyser<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>l&#x2019;ad&#xE9;quation de votre projet aux savoir-faire, aux pratiques, &#xE0; l&#x2019;identit&#xE9; et au contexte socio-&#xE9;conomique
          des utilisateurs. Quisque odio sapien, auctor ut nisl.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_piechart icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#piechart&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_desc&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>&#xC9;valuer<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>la d&#xE9;sirabilit&#xE9; de votre innovation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          dictum turpis velit, vel ultrices nisl pretium ac.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_edit icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#edit&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_desc&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Sp&#xE9;cifier<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>des axes de design &#xE9;motionnel. Donec non magna sed mauris scelerisque consequat dignissim at
          lacus. Donec lobortis tempor lorem vitae porta.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_shuffle icon-hasCircle&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#shuffle&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;features_item_desc&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>D&#xE9;terminer<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>les fonctions qui sont le plus et le moins appr&#xE9;ci&#xE9;es, leurs forces et leurs faiblesses. Pellentesque
          venenatis quam vestibulum suscipit consectetur.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>