<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <footer class="footer">
            <div class="footer_container container">
              <div class="footer_logo">
                <div class="logosmall">
                  <svg>
                    <use xlink:href="../wp-content/themes/rym/src/assets/svg/logosmall.svg#logosmall">
                  </svg>
                </div>
                <p class="footer_baseline">L&#x2019;alliance de l&#x2019;intelligence humaine et de l&#x2019;intelligence artificielle au service des innovations&#x200B;</p>
              </div>
              <div class="footer_cols">
                <ul class="footer_col">
                  <li class="footer_col_item">
                    <a class="footer_col_link footer_col_link-hasIcon" href="tel:+33476259470">
                      <div class="footer_item_icon footer_item_icon-phone icon icon_phone">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#phone">
                        </svg>
                      </div>
                      <span>T&#xE9;l. : +33 4 76 25 94 70</span>
                    </a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link footer_col_link-hasIcon" href="mailto:contact@rym.com">
                      <div class="footer_item_icon footer_item_icon-mail icon icon_mail">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#mail">
                        </svg>
                      </div>
                      <span>contact@rym.com</span>
                    </a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link footer_col_link-hasIcon" href="https://www.linkedin.com">
                      <div class="footer_item_icon footer_item_icon-linkedin icon icon_linkedin ">
                        <svg>
                          <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#linkedin">
                        </svg>
                      </div>
                      <span>Retrouvez nous sur LinkedIn</span>
                    </a>
                  </li>
                </ul>
                <ul class="footer_col">
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">Comment &#xE7;a marche ?</a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">FAQ</a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">Obtenir un devis</a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">Contact</a>
                  </li>
                </ul>
                <ul class="footer_col">
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">Mentions l&#xE9;gales</a>
                  </li>
                  <li class="footer_col_item">
                    <a class="footer_col_link" href="javascript:;">CGU</a>
                  </li>
                </ul>
              </div>
              <div class="footer_langs">
                English
              </div>
            </div>
          </footer>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">footer</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_logo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logosmall&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/logosmall.svg#logosmall&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_baseline&quot;</span>&gt;</span>L&#x2019;alliance de l&#x2019;intelligence humaine et de l&#x2019;intelligence artificielle au service des innovations&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_cols&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link footer_col_link-hasIcon&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;tel:+33476259470&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_item_icon footer_item_icon-phone icon icon_phone&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#phone&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>T&#xE9;l. : +33 4 76 25 94 70<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link footer_col_link-hasIcon&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;mailto:contact@rym.com&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_item_icon footer_item_icon-mail icon icon_mail&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#mail&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>contact@rym.com<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link footer_col_link-hasIcon&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://www.linkedin.com&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_item_icon footer_item_icon-linkedin icon icon_linkedin &quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#linkedin&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Retrouvez nous sur LinkedIn<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Comment &#xE7;a marche ?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>FAQ<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Obtenir un devis<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Mentions l&#xE9;gales<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_col_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>CGU<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_langs&quot;</span>&gt;</span>
      English
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>