<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <header class="header">
            <div class="header_container container">
              <a href="javascript:;" class="header_logo">
                <div class="logo">
                  <svg>
                    <use xlink:href="../wp-content/themes/rym/src/assets/svg/logo.svg#logo">
                  </svg>
                </div>
              </a>
              <nav class="header_nav">
                <ul class="header_nav_items">
                  <li class="header_nav_item">
                    <a class="header_nav_link" href="javascript:;">Accueil</a>
                  </li>
                  <li class="header_nav_item">
                    <a class="header_nav_link" href="javascript:;">Qui sommes nous ?</a>
                  </li>
                  <li class="header_nav_item">
                    <a class="header_nav_link" href="javascript:;">FAQ</a>
                  </li>
                </ul>
              </nav>
              <nav class="header_toggle">
                <a href="javascript:;" class="header_toggle_burger">
                  <div class="icon icon_burger icon-hasCircle">
                    <svg>
                      <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#list">
                    </svg>
                  </div>
                </a>
                <a href="javascript:;" class="header_toggle_close">
                  <div class="icon icon_plus icon-hasCircle">
                    <svg>
                      <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
                    </svg>
                  </div>
                </a>
              </nav>
              <a href="javascript:;" class="header_cta button button-ghost button-small">Contactez-nous</a>
            </div>
          </header>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">header</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_logo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logo&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/logo.svg#logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_items&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Accueil<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Qui sommes nous ?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_nav_link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>FAQ<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_toggle&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_toggle_burger&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_burger icon-hasCircle&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#list&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_toggle_close&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-hasCircle&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_cta button button-ghost button-small&quot;</span>&gt;</span>Contactez-nous<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>