<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <section class="pagecontent">
            <div class="pagecontent_container container">
              <p>Le site Internet Reach-your-Market est d&#xE9;clar&#xE9; &#xE0; la Commission Nationale Informatique et Libert&#xE9;s (CNIL) sous le num&#xE9;ro xxxx et respecte les dispositions de la loi 78-17 du 6 janvier 1978 relative &#xE0; l&apos;informatique, aux fichiers et aux libert&#xE9;s.&#x200B;</p>

              <p>Reach-your-Market prend en compte et respecte le souhait de ses visiteurs de prot&#xE9;ger leur vie priv&#xE9;e sur Internet. En ce sens, le site Internet Reach-your-Market prot&#xE8;ge la confidentialit&#xE9; des informations permettant d&#x2019;identifier personnellement ses visiteurs et ses utilisateurs.&#x200B;</p>
              <h4>Lorem ipsum</h4>
              <p>Reach-your-Market est &#xE0; l&#x2019;initiative de la soci&#xE9;t&#xE9; Ixiade :&#x200B; Statut : Soci&#xE9;t&#xE9; par Actions Simplifi&#xE9;e&#x200B; Si&#xE8;ge social : 11 rue Aim&#xE9; Berey, 38000 Grenoble &#x2013; France&#x200B; T&#xE9;l&#xE9;phone : +33 4 76 25 94 70 &#x200B; Code APE : 7022Z&#x200B; SIRET : 482 549 383 00040&#x200B; Capital social : 52 270&#x20AC;&#x200B; Num&#xE9;ro TVA intracommunautaire : FR82 482 549 383&#x200B; Adresse de courrier &#xE9;lectronique : contact@ixiade.com&#x200B; Directeur de la publication : Pascal Pizelle&#x200B;</p>

              <p>Reach-your-Market est h&#xE9;berg&#xE9; par OVH :&#x200B; Statut : Soci&#xE9;t&#xE9; par Actions Simplifi&#xE9;e&#x200B; Si&#xE8;ge social : 2 rue Kellermann, 59100 Roubaix &#x2013; France&#x200B; Code APE : 6202A&#x200B; N&#xB0; TVA : FR 26 510 258 64&#x200B;</p>
              <h4>Lorem ipsum</h4>
              <p>Le site Internet Reach-your-Market informe ses visiteurs et ses utilisateurs qu&#x2019;un ou des cookies sont susceptibles de s&#x2019;installer automatiquement sur leur ordinateur lors de leur visite. Un cookie est un fichier de petite taille, qui ne permet pas l&#x2019;identification de l&#x2019;utilisateur, mais qui enregistre des informations relatives &#xE0; sa navigation sur un site. Reach-your-Market utilise ces cookies afin de permettre &#xE0; ses utilisateurs de personnaliser leur exp&#xE9;rience en ligne.&#x200B;</p>
            </div>
          </section>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pagecontent&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pagecontent_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Le site Internet Reach-your-Market est d&#xE9;clar&#xE9; &#xE0; la Commission Nationale Informatique et Libert&#xE9;s (CNIL) sous le num&#xE9;ro
      xxxx et respecte les dispositions de la loi 78-17 du 6 janvier 1978 relative &#xE0; l&apos;informatique, aux fichiers et aux
      libert&#xE9;s.&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Reach-your-Market prend en compte et respecte le souhait de ses visiteurs de prot&#xE9;ger leur vie priv&#xE9;e sur Internet. En
      ce sens, le site Internet Reach-your-Market prot&#xE8;ge la confidentialit&#xE9; des informations permettant d&#x2019;identifier personnellement
      ses visiteurs et ses utilisateurs.&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Lorem ipsum<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Reach-your-Market est &#xE0; l&#x2019;initiative de la soci&#xE9;t&#xE9; Ixiade :&#x200B; Statut : Soci&#xE9;t&#xE9; par Actions Simplifi&#xE9;e&#x200B; Si&#xE8;ge social :
      11 rue Aim&#xE9; Berey, 38000 Grenoble &#x2013; France&#x200B; T&#xE9;l&#xE9;phone : +33 4 76 25 94 70 &#x200B; Code APE : 7022Z&#x200B; SIRET : 482 549 383 00040&#x200B;
      Capital social : 52 270&#x20AC;&#x200B; Num&#xE9;ro TVA intracommunautaire : FR82 482 549 383&#x200B; Adresse de courrier &#xE9;lectronique : contact@ixiade.com&#x200B;
      Directeur de la publication : Pascal Pizelle&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Reach-your-Market est h&#xE9;berg&#xE9; par OVH :&#x200B; Statut : Soci&#xE9;t&#xE9; par Actions Simplifi&#xE9;e&#x200B; Si&#xE8;ge social : 2 rue Kellermann, 59100
      Roubaix &#x2013; France&#x200B; Code APE : 6202A&#x200B; N&#xB0; TVA : FR 26 510 258 64&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Lorem ipsum<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Le site Internet Reach-your-Market informe ses visiteurs et ses utilisateurs qu&#x2019;un ou des cookies sont susceptibles de
      s&#x2019;installer automatiquement sur leur ordinateur lors de leur visite. Un cookie est un fichier de petite taille, qui
      ne permet pas l&#x2019;identification de l&#x2019;utilisateur, mais qui enregistre des informations relatives &#xE0; sa navigation sur
      un site. Reach-your-Market utilise ces cookies afin de permettre &#xE0; ses utilisateurs de personnaliser leur exp&#xE9;rience
      en ligne.&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>