<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <section class="testimonials">
            <div class="testimonials_container container">
              <h2 class="h1 testimonials_title">Ils parlent de nous</h2>
              <div class="testimonials_items">
                <div class="testimonials_item">
                  <div class="testimonials_item_logo">
                    <img src="../wp-content/themes/rym/src/assets/images/e5e5ab65458b01185be93885bf3cbfca.png" alt="">
                  </div>
                  <div class="testimonials_item_desc">One of the big advantages of Spell was our team could get up and running right away without slowing down ongoing projects. Spell plugged in seamlessly to our existing infrastructure and tools and we could migrate workloads as we saw more and more value.</div>
                  <div class="testimonials_item_about">
                    <h4 class="testimonials_item_name">Chris Ackerson</h4>
                    <div class="testimonials_item_position">Director of Product at Alphasense</div>
                  </div>
                </div>
                <div class="testimonials_item">
                  <div class="testimonials_item_logo">
                    <img src="../wp-content/themes/rym/src/assets/images/b5d832971908ca749046eb69ef74aa1d.png" alt="">
                  </div>
                  <div class="testimonials_item_desc">At this point, I&apos;ve trained 100&apos;s of models on Spell. It&apos;s amazing to never have to think about infrastructure - I feel like I can go directly from idea to training a model. There&apos;s a lot of talk about the democratization of machine learning, but in practice it&apos;s quite difficult to set up the necessary building blocks to train much more than a toy model. Spell seems like a real step forward in making machine learning approachable for more people.</div>
                  <div class="testimonials_item_about">
                    <h4 class="testimonials_item_name">Danny Meyer</h4>
                    <div class="testimonials_item_position">ML Engineer at Originate</div>
                  </div>
                </div>
                <div class="testimonials_item">
                  <div class="testimonials_item_logo">
                    <img src="../wp-content/themes/rym/src/assets/images/3758d440ba44238889b6bb81321ccd4c.png" alt="">
                  </div>
                  <div class="testimonials_item_desc">Making developer tools is a huge passion of mine. When I first saw Spell, I was blown away by how simple and elegant it was. Having wrestled with provisioning and configuring ML environments a lot, I immediately understood the power of Spell. It really feels like magic. I&apos;m thrilled to be partnering with Spell and...</div>
                  <div class="testimonials_item_about">
                    <h4 class="testimonials_item_name">Chris Van Pelt</h4>
                    <div class="testimonials_item_position">Co-founder at Weights &amp; Biases</div>
                  </div>
                </div>
                <div class="testimonials_item">
                  <div class="testimonials_item_logo">
                    <img src="../wp-content/themes/rym/src/assets/images/3758d440ba44238889b6bb81321ccd4c.png" alt="">
                  </div>
                  <div class="testimonials_item_desc">Making developer tools is a huge passion of mine. When I first saw Spell, I was blown away by how simple and elegant it was. Having wrestled with provisioning and configuring ML environments a lot, I immediately understood the power of Spell. It really feels like magic. I&apos;m thrilled to be partnering with Spell and...</div>
                  <div class="testimonials_item_about">
                    <h4 class="testimonials_item_name">Chris Van Pelt</h4>
                    <div class="testimonials_item_position">Co-founder at Weights &amp; Biases</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;h1 testimonials_title&quot;</span>&gt;</span>Ils parlent de nous<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_items&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_logo&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/e5e5ab65458b01185be93885bf3cbfca.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_desc&quot;</span>&gt;</span>One of the big advantages of Spell was our team could get up and running right away without slowing down ongoing
          projects. Spell plugged in seamlessly to our existing infrastructure and tools and we could migrate workloads as
          we saw more and more value.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_about&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_name&quot;</span>&gt;</span>Chris Ackerson<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_position&quot;</span>&gt;</span>Director of Product at Alphasense<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_logo&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/b5d832971908ca749046eb69ef74aa1d.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_desc&quot;</span>&gt;</span>At this point, I&apos;ve trained 100&apos;s of models on Spell. It&apos;s amazing to never have to think about infrastructure -
          I feel like I can go directly from idea to training a model. There&apos;s a lot of talk about the democratization of
          machine learning, but in practice it&apos;s quite difficult to set up the necessary building blocks to train much more
          than a toy model. Spell seems like a real step forward in making machine learning approachable for more people.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_about&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_name&quot;</span>&gt;</span>Danny Meyer<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_position&quot;</span>&gt;</span>ML Engineer at Originate<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_logo&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/3758d440ba44238889b6bb81321ccd4c.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_desc&quot;</span>&gt;</span>Making developer tools is a huge passion of mine. When I first saw Spell, I was blown away by how simple and elegant
          it was. Having wrestled with provisioning and configuring ML environments a lot, I immediately understood the power
          of Spell. It really feels like magic. I&apos;m thrilled to be partnering with Spell and...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_about&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_name&quot;</span>&gt;</span>Chris Van Pelt<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_position&quot;</span>&gt;</span>Co-founder at Weights &amp; Biases<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_logo&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/3758d440ba44238889b6bb81321ccd4c.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_desc&quot;</span>&gt;</span>Making developer tools is a huge passion of mine. When I first saw Spell, I was blown away by how simple and elegant
          it was. Having wrestled with provisioning and configuring ML environments a lot, I immediately understood the power
          of Spell. It really feels like magic. I&apos;m thrilled to be partnering with Spell and...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_about&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_name&quot;</span>&gt;</span>Chris Van Pelt<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;testimonials_item_position&quot;</span>&gt;</span>Co-founder at Weights &amp; Biases<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>