<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <section class="timeline">
            <div class="timeline_container container">
              <h2 class="h1 timeline_title">Comment &#xE7;a marche ?</h2>
              <div class="timeline_items">
                <div class="timeline_start">
                  <div class="icon icon_power icon-hasCircle">
                    <svg>
                      <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#power">
                    </svg>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="timeline_item_icon">
                    <div class="timeline_icon_background">
                      <div class="timeline_icon_day">J1</div>
                    </div>
                  </div>
                  <div class="timeline_item_content">
                    <div class="timeline_item_image">
                      <div class="borded borded-small">
                        <img src="../wp-content/themes/rym/src/assets/images/timeline1.png" alt="">
                      </div>
                    </div>
                    <div class="timeline_item_info">
                      <h3 class="timeline_item_title">Recrutement</h3>
                      <div class="timeline_item_desc">
                        Nous s&#xE9;lectionnons des futurs utilisateurs potentiels r&#xE9;pondant &#xE0; vos crit&#xE8;res.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="timeline_item_icon">
                    <div class="timeline_icon_background">
                      <div class="timeline_icon_day">J+7</div>
                    </div>
                  </div>
                  <div class="timeline_item_content">
                    <div class="timeline_item_image">
                      <div class="borded borded-small">
                        <img src="../wp-content/themes/rym/src/assets/images/timeline2.png" alt="">
                      </div>
                    </div>
                    <div class="timeline_item_info">
                      <h3 class="timeline_item_title">Collecte des donn&#xE9;es</h3>
                      <div class="timeline_item_desc">
                        Nous mettons en place des entretiens individuels, des tables rondes ou utilisons la plateforme digitale Yoomaneo pour collecter des donn&#xE9;es.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="timeline_item_icon">
                    <div class="timeline_icon_background">
                      <div class="timeline_icon_day">J+14</div>
                    </div>
                  </div>
                  <div class="timeline_item_content">
                    <div class="timeline_item_image">
                      <div class="borded borded-small">
                        <img src="../wp-content/themes/rym/src/assets/images/timeline3.png" alt="">
                      </div>
                    </div>
                    <div class="timeline_item_info">
                      <h3 class="timeline_item_title">Analyses</h3>
                      <div class="timeline_item_desc">
                        Nous &#xE9;tudions les donn&#xE9;es pour d&#xE9;terminer des niveaux d&apos;acceptabilit&#xE9;, des indices de d&#xE9;sirabilit&#xE9;s et &#xE9;valuons les fonctions.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="timeline_item_icon">
                    <div class="timeline_icon_background">
                      <div class="timeline_icon_day">J+21</div>
                    </div>
                  </div>
                  <div class="timeline_item_content">
                    <div class="timeline_item_image">
                      <div class="borded borded-small">
                        <img src="../wp-content/themes/rym/src/assets/images/timeline4.png" alt="">
                      </div>
                    </div>
                    <div class="timeline_item_info">
                      <h3 class="timeline_item_title">Livraison de l&apos;&#xE9;tude</h3>
                      <div class="timeline_item_desc">
                        Un document complet avec nos recommandations.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline_end">
                  <div class="icon icon_rocket icon-hasCircle">
                    <svg>
                      <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#rocket">
                    </svg>
                  </div>
                </div>
              </div>
              <div class="sep timeline_sep"></div>
            </div>
          </section>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;h1 timeline_title&quot;</span>&gt;</span>Comment &#xE7;a marche ?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_items&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_start&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_power icon-hasCircle&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#power&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_background&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_day&quot;</span>&gt;</span>J1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_image&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded borded-small&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/timeline1.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_info&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_title&quot;</span>&gt;</span>Recrutement<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_desc&quot;</span>&gt;</span>
              Nous s&#xE9;lectionnons des futurs utilisateurs potentiels r&#xE9;pondant &#xE0; vos crit&#xE8;res.
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_background&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_day&quot;</span>&gt;</span>J+7<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_image&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded borded-small&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/timeline2.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_info&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_title&quot;</span>&gt;</span>Collecte des donn&#xE9;es<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_desc&quot;</span>&gt;</span>
              Nous mettons en place des entretiens individuels, des tables rondes ou utilisons la plateforme digitale Yoomaneo pour collecter
              des donn&#xE9;es.
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_background&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_day&quot;</span>&gt;</span>J+14<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_image&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded borded-small&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/timeline3.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_info&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_title&quot;</span>&gt;</span>Analyses<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_desc&quot;</span>&gt;</span>
              Nous &#xE9;tudions les donn&#xE9;es pour d&#xE9;terminer des niveaux d&apos;acceptabilit&#xE9;, des indices de d&#xE9;sirabilit&#xE9;s et &#xE9;valuons les fonctions.
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_icon&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_background&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_icon_day&quot;</span>&gt;</span>J+21<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_content&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_image&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded borded-small&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/timeline4.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_info&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_title&quot;</span>&gt;</span>Livraison de l&apos;&#xE9;tude<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_item_desc&quot;</span>&gt;</span>
              Un document complet avec nos recommandations.
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;timeline_end&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_rocket icon-hasCircle&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#rocket&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;sep timeline_sep&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>