<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-block sg-section-components">
      <div class="sg-text">
        <h3 id="components" class="sg">Components</h3>
      </div>
      <div class="sg-example">
        <div class="sg-canvas">
          <section class="whoweare">
            <div class="whoweare_container container">
              <div class="whoweare_image">
                <div class="borded">
                  <img src="../wp-content/themes/rym/src/assets/images/whoweare.jpg" alt="">
                </div>
              </div>
              <div class="whoweare_content">
                <h2 class="whoweare_title h1">Qui sommes nous ?</h2>
                <div class="whoweare_desc">
                  <p>
                    <strong>Avec 20 ans d&#x2019;exp&#xE9;rience terrain,</strong>l&#x2019;&#xE9;quipe pluridisciplinaire d&#x2019;experts &#xE0; l&#x2019;origine de Reach your Market a d&#xE9;j&#xE0;
                    <strong>accompagn&#xE9; plus de 600 projets d&#x2019;innovation.</strong>
                  </p>
                  <p>Reach your Market est aussi le fruit de nombreux travaux de recherche acad&#xE9;mique soutenant la conception permanente de m&#xE9;thodes d&#x2019;&#xE9;valuation des innovations et l&#x2019;utilisation de l&#x2019;Intelligence Artificielle, notamment par le biais du recours au Traitement Automatique du Langage (TAL) et de la cr&#xE9;ation d&#x2019;une plateforme digitale de collecte de l&#x2019;information.&#x200B;</p>
                </div>
                <a href="javascript:;" class="whoweare_cta button button-ghost">Contactez nous</a>
              </div>
            </div>
            <div class="sep whoweare_sep"></div>
          </section>
        </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_container container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_image&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/whoweare.jpg&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_title h1&quot;</span>&gt;</span>Qui sommes nous ?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_desc&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Avec 20 ans d&#x2019;exp&#xE9;rience terrain,<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>l&#x2019;&#xE9;quipe pluridisciplinaire d&#x2019;experts &#xE0; l&#x2019;origine de Reach your Market
          a d&#xE9;j&#xE0;
          <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>accompagn&#xE9; plus de 600 projets d&#x2019;innovation.<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Reach your Market est aussi le fruit de nombreux travaux de recherche acad&#xE9;mique soutenant la conception permanente
          de m&#xE9;thodes d&#x2019;&#xE9;valuation des innovations et l&#x2019;utilisation de l&#x2019;Intelligence Artificielle, notamment par le biais
          du recours au Traitement Automatique du Langage (TAL) et de la cr&#xE9;ation d&#x2019;une plateforme digitale de collecte de
          l&#x2019;information.&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;whoweare_cta button button-ghost&quot;</span>&gt;</span>Contactez nous<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;sep whoweare_sep&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span></pre>
      </div>
    </section>

  </div>
</body>

</html>