<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/index.css">
  <link rel="stylesheet" href="../wp-content/themes/rym/dist/css/styleguide.min.css">
  <script defer="defer" src="../wp-content/themes/rym/dist/js/bundle.js"></script>
  <script async="async" src="../wp-content/themes/rym/src/utils/styleguide.js"></script>
  <script async="async" src="../wp-content/themes/rym/build/node_modules/svgxuse/svgxuse.min.js"></script>
</head>

<body class="sg">
  <div class="dfwp_styleguide_sidebar">
    <h1>Styleguide</h1>
    <div class="dfwp_styleguide_menu">
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="#colors">Colors</a>
        </li>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#icons">Icons</a>
        </li>
        <li>
          <a href="#inline">Inline</a>
        </li>
        <li>
          <a href="#links">Links</a>
        </li>
        <li>
          <a href="#title">Title</a>
        </li>
        <li>
          <a href="#buttons">Buttons</a>
        </li>
        <li>
          <a href="#form">Form elements</a>
        </li>
      </ul>
    </div>
    <div class="dfwp_styleguide_menu">
      <h2>Composants</h2>
      <ul>
        <li>
          <a href="?components=header">Header</a>
        </li>
        <li>
          <a href="?components=footer">Footer</a>
        </li>
        <li>
          <a href="?components=hero">Hero</a>
        </li>
        <li>
          <a href="?components=arguments">Arguments</a>
        </li>
        <li>
          <a href="?components=features">Features</a>
        </li>
        <li>
          <a href="?components=featurevideo">Featurevideo</a>
        </li>
        <li>
          <a href="?components=getlead">Getlead</a>
        </li>
        <li>
          <a href="?components=whoweare">Whoweare</a>
        </li>
        <li>
          <a href="?components=testimonials">testimonials</a>
        </li>
        <li>
          <a href="?components=partners">partners</a>
        </li>
        <li>
          <a href="?components=timeline">timeline</a>
        </li>
        <li>
          <a href="?components=after">after</a>
        </li>
        <li>
          <a href="?components=pageheader">pageheader</a>
        </li>
        <li>
          <a href="?components=contactway">contactway</a>
        </li>
        <li>
          <a href="?components=accordion">accordion</a>
        </li>
        <li>
          <a href="?components=help">help</a>
        </li>
        <li>
          <a href="?components=pagecontent">pagecontent</a>
        </li>
        <li>
          <a href="?components=header,exemple,footer&amp;bodyclass=home">Exemple avec multiple chargement de components + body class</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="dfwp_styleguide_content">
    <section class="sg-section sg-section-colors">
      <h2 id="colors" class="sg">Colors</h2>
      <section class="sg-block sg-section-white-to-black">
        <div class="sg-text">
          <h3 id="white-to-black" class="sg">White to black</h3>
          <p class="sg">
            <code class="sg">--color1-100 | --color1-1000</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:#ffffff;">--color1-100 | #ffffff</div>
            <div style="background-color:#F8F9FB;">--color2-100 | #F8F9FB</div>
            <div style="background-color:#F6F6F6;">--color3-100 | #F6F6F6</div>
            <div style="background-color:#EEEEEE;">--color4-100 | #EEEEEE</div>
            <div style="background-color:#AEAEAD;">--color5-100 | #AEAEAD</div>
            <div style="background-color:#606060;">--color6-100 | #606060</div>
            <div style="background-color:#303030;">--color7-100 | #303030</div>
            <div style="background-color:#181A2F;">--color8-100 | #181A2F</div>
            <div style="background-color:#000000; color:white;">--color1-1000 | #000000</div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#ffffff;&quot;</span>&gt;</span>--color1-100 | #ffffff<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#F8F9FB;&quot;</span>&gt;</span>--color2-100 | #F8F9FB<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#F6F6F6;&quot;</span>&gt;</span>--color3-100 | #F6F6F6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#EEEEEE;&quot;</span>&gt;</span>--color4-100 | #EEEEEE<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#AEAEAD;&quot;</span>&gt;</span>--color5-100 | #AEAEAD<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#606060;&quot;</span>&gt;</span>--color6-100 | #606060<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#303030;&quot;</span>&gt;</span>--color7-100 | #303030<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#181A2F;&quot;</span>&gt;</span>--color8-100 | #181A2F<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#000000; color:white;&quot;</span>&gt;</span>--color1-1000 | #000000<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-blue-s">
        <div class="sg-text">
          <h3 id="blue-s" class="sg">Blue&apos;s</h3>
          <p class="sg">
            <code class="sg">--color2-100 | --color2-1000</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:#79BBD6;">--color2-100 | #79BBD6</div>
            <div style="background-color:#2B8ECE;">--color2-200 | #2B8ECE</div>
            <div style="background-color:#29386C;">--color2-300 | #29386C</div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#79BBD6;&quot;</span>&gt;</span>--color2-100 | #79BBD6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#2B8ECE;&quot;</span>&gt;</span>--color2-200 | #2B8ECE<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#29386C;&quot;</span>&gt;</span>--color2-300 | #29386C<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-red-s">
        <div class="sg-text">
          <h3 id="red-s" class="sg">Red&apos;s</h3>
          <p class="sg">
            <code class="sg">--color3-100 | --color3-1000</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:#F1C825;">--color3-100 | #F1C825</div>
            <div style="background-color:#EBAC1E;">--color3-200 | #EBAC1E</div>
            <div style="background-color:#CC5F2C;">--color3-300 | #CC5F2C</div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#F1C825;&quot;</span>&gt;</span>--color3-100 | #F1C825<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#EBAC1E;&quot;</span>&gt;</span>--color3-200 | #EBAC1E<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:#CC5F2C;&quot;</span>&gt;</span>--color3-300 | #CC5F2C<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-fonts">
      <h2 id="fonts" class="sg">Fonts</h2>
      <section class="sg-block sg-section-fira-sans">
        <div class="sg-text">
          <h3 id="fira-sans" class="sg">Fira Sans</h3>
          <p class="sg">
            <code class="sg">font-family: &apos;Fira Sans&apos;;</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="font-family:&apos;Fira Sans&apos;;">Replacer la po&#xE9;sie au c&#x153;ur du dispositif th&#xE9;&#xE2;tral.</div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;font-family:&apos;Fira Sans&apos;;&quot;</span>&gt;</span>Replacer la po&#xE9;sie au c&#x153;ur du dispositif th&#xE9;&#xE2;tral.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-fira-sans-semibold">
        <div class="sg-text">
          <h3 id="fira-sans-semibold" class="sg">Fira Sans Semibold</h3>
          <p class="sg">
            <code class="sg">font-family: &apos;Fira Sans Semibold&apos;;</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="font-family:&apos;Fira Sans Semibold&apos;;">Replacer la po&#xE9;sie au c&#x153;ur du dispositif th&#xE9;&#xE2;tral.</div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;font-family:&apos;Fira Sans Semibold&apos;;&quot;</span>&gt;</span>Replacer la po&#xE9;sie au c&#x153;ur du dispositif th&#xE9;&#xE2;tral.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-icons">
      <h2 id="icons" class="sg">Icons</h2>
      <section class="sg-block sg-section-icon-analyz">
        <div class="sg-text">
          <h3 id="icon-analyz" class="sg">Icon analyz</h3>
          <p class="sg">
            <code class="sg">.icon_analyz .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_analyz icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#analyz">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_analyz icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#analyz&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-book">
        <div class="sg-text">
          <h3 id="icon-book" class="sg">Icon book</h3>
          <p class="sg">
            <code class="sg">.icon_book .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_book icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#book">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_book icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#book&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-checksquare">
        <div class="sg-text">
          <h3 id="icon-checksquare" class="sg">Icon checksquare</h3>
          <p class="sg">
            <code class="sg">.icon_checksquare .icon .icon-isOrange</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_checksquare icon-isOrange">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_checksquare icon-isOrange&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#checksquare&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-dollarsign">
        <div class="sg-text">
          <h3 id="icon-dollarsign" class="sg">Icon dollarsign</h3>
          <p class="sg">
            <code class="sg">.icon_dollarsign .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_dollarsign icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#dollarsign">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_dollarsign icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#dollarsign&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-edit">
        <div class="sg-text">
          <h3 id="icon-edit" class="sg">Icon edit</h3>
          <p class="sg">
            <code class="sg">.icon_edit .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_edit icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#edit">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_edit icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#edit&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-feather">
        <div class="sg-text">
          <h3 id="icon-feather" class="sg">Icon feather</h3>
          <p class="sg">
            <code class="sg">.icon_feather .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_feather icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#feather">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_feather icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#feather&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-linkedin">
        <div class="sg-text">
          <h3 id="icon-linkedin" class="sg">Icon linkedin</h3>
          <p class="sg">
            <code class="sg">.icon_linkedin .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_linkedin icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#linkedin">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_linkedin icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#linkedin&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-mail">
        <div class="sg-text">
          <h3 id="icon-mail" class="sg">Icon mail</h3>
          <p class="sg">
            <code class="sg">.icon_mail .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_mail icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#mail">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_mail icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#mail&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-phone">
        <div class="sg-text">
          <h3 id="icon-phone" class="sg">Icon phone</h3>
          <p class="sg">
            <code class="sg">.icon_phone .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_phone icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#phone">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_phone icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#phone&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-piechart">
        <div class="sg-text">
          <h3 id="icon-piechart" class="sg">Icon piechart</h3>
          <p class="sg">
            <code class="sg">.icon_piechart .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_piechart icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#piechart">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_piechart icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#piechart&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-power">
        <div class="sg-text">
          <h3 id="icon-power" class="sg">Icon power</h3>
          <p class="sg">
            <code class="sg">.icon_power .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_power icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#power">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_power icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#power&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-question">
        <div class="sg-text">
          <h3 id="icon-question" class="sg">Icon question</h3>
          <p class="sg">
            <code class="sg">.icon_question .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_question icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#question">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_question icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#question&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-rocket">
        <div class="sg-text">
          <h3 id="icon-rocket" class="sg">Icon rocket</h3>
          <p class="sg">
            <code class="sg">.icon_rocket .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_rocket icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#rocket">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_rocket icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#rocket&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-shuffle">
        <div class="sg-text">
          <h3 id="icon-shuffle" class="sg">Icon shuffle</h3>
          <p class="sg">
            <code class="sg">.icon_shuffle .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_shuffle icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#shuffle">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_shuffle icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#shuffle&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-userplus">
        <div class="sg-text">
          <h3 id="icon-userplus" class="sg">Icon userplus</h3>
          <p class="sg">
            <code class="sg">.icon_userplus .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_userplus icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#userplus">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_userplus icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#userplus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-burger">
        <div class="sg-text">
          <h3 id="icon-burger" class="sg">Icon burger</h3>
          <p class="sg">
            <code class="sg">.icon_burger .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_burger icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#list">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_burger icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#list&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-moins">
        <div class="sg-text">
          <h3 id="icon-moins" class="sg">Icon moins</h3>
          <p class="sg">
            <code class="sg">.icon_moins .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_moins icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#moins">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_moins icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#moins&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-moins">
        <div class="sg-text">
          <h3 id="icon-moins" class="sg">Icon moins</h3>
          <p class="sg">
            <code class="sg">.icon_moins .icon .icon-isWhite</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:black;padding:2rem;">
              <div class="icon icon_moins icon-isWhite">
                <svg>
                  <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#moins">
                </svg>
              </div>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:black;padding:2rem;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_moins icon-isWhite&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#moins&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-plus">
        <div class="sg-text">
          <h3 id="icon-plus" class="sg">Icon plus</h3>
          <p class="sg">
            <code class="sg">.icon_plus .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_plus icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-find">
        <div class="sg-text">
          <h3 id="icon-find" class="sg">Icon find</h3>
          <p class="sg">
            <code class="sg">.icon_find .icon .icon-hasCircle</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_find icon-hasCircle">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#find">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_find icon-hasCircle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#find&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-icon-plus">
        <div class="sg-text">
          <h3 id="icon-plus" class="sg">Icon plus</h3>
          <p class="sg">
            <code class="sg">.icon_plus .icon .icon-isDarkBlue</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="icon icon_plus icon-isDarkBlue">
              <svg>
                <use xlink:href="../wp-content/themes/rym/src/assets/svg/sprite.svg#plus">
              </svg>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon_plus icon-isDarkBlue&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/sprite.svg#plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-logo">
        <div class="sg-text">
          <h3 id="logo" class="sg">Logo</h3>
          <p class="sg">
            <code class="sg">.logo</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:black;padding:2rem;">
              <div class="logo">
                <svg>
                  <use xlink:href="../wp-content/themes/rym/src/assets/svg/logo.svg#logo">
                </svg>
              </div>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:black;padding:2rem;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/logo.svg#logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-logosmall">
        <div class="sg-text">
          <h3 id="logosmall" class="sg">logosmall</h3>
          <p class="sg">
            <code class="sg">.logosmalll</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:grey;padding:2rem;">
              <div class="logosmall">
                <svg>
                  <use xlink:href="../wp-content/themes/rym/src/assets/svg/logosmall.svg#logosmall">
                </svg>
              </div>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:grey;padding:2rem;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logosmall&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/svg/logosmall.svg#logosmall&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-inline">
      <h2 id="inline" class="sg">Inline</h2>
      <section class="sg-block sg-section-paragraphe">
        <div class="sg-text">
          <h3 id="paragraphe" class="sg">Paragraphe</h3>
          <p class="sg">
            <code class="sg">&lt;p&gt;</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <p>Nous recrutons un panel de 30 &#xE0; 50 utilisateurs potentiels, sp&#xE9;cialement s&#xE9;lectionn&#xE9;s par nos &#xE9;quipes selon des crit&#xE8;res pr&#xE9;cis d&apos;&#xE2;ge, de CSP, niveaux de revenus et g&#xE9;olocalisation.</p>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Nous recrutons un panel de 30 &#xE0; 50 utilisateurs potentiels, sp&#xE9;cialement s&#xE9;lectionn&#xE9;s par nos &#xE9;quipes selon des crit&#xE8;res
  pr&#xE9;cis d&apos;&#xE2;ge, de CSP, niveaux de revenus et g&#xE9;olocalisation.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-sep">
        <div class="sg-text">
          <h3 id="sep" class="sg">Sep</h3>
          <p class="sg">
            <code class="sg">.sep</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="sep"></div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;sep&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-borded">
        <div class="sg-text">
          <h3 id="borded" class="sg">Borded</h3>
          <p class="sg">
            <code class="sg">.borded</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div class="borded">
              <image src="../wp-content/themes/rym/src/assets/images/whoweare.jpg">
              </image>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;borded&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">image</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../wp-content/themes/rym/src/assets/images/whoweare.jpg&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-links">
      <h2 id="links" class="sg">Links</h2>
      <section class="sg-block sg-section-lien-1">
        <div class="sg-text">
          <h3 id="lien-1" class="sg">Lien 1</h3>
          <p class="sg">
            <code class="sg">&lt;a href=&quot;javascript:;&quot;&gt;lorem&lt;/a&gt;</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <a href="javascript:;">Que faire si je ne re&#xE7;ois pas mon devis ?&#x200B;</a>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>Que faire si je ne re&#xE7;ois pas mon devis ?&#x200B;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-title">
      <h2 id="title" class="sg">Title</h2>
      <section class="sg-block sg-section-h1">
        <div class="sg-text">
          <h3 id="h1" class="sg">h1</h3>
          <p class="sg">
            <code class="sg">&lt;h1&gt;</code>
            <code class="sg">.h1</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <h1>&#xC9;valuer le potentiel de march&#xE9;
              <br>de votre innovation.</h1>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#xC9;valuer le potentiel de march&#xE9;
  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>de votre innovation.<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-h2">
        <div class="sg-text">
          <h3 id="h2" class="sg">h2</h3>
          <p class="sg">
            <code class="sg">&lt;h2&gt;</code>
            <code class="sg">.h2</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <h2>Reach your Market est un e-service d&#x2019;&#xE9;tude
              <br>permettant de sonder rapidement les futurs utilisateurs
              <br>pour augmenter vos chances de r&#xE9;ussite.</h2>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Reach your Market est un e-service d&#x2019;&#xE9;tude
  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>permettant de sonder rapidement les futurs utilisateurs
  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>pour augmenter vos chances de r&#xE9;ussite.<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-h3">
        <div class="sg-text">
          <h3 id="h3" class="sg">h3</h3>
          <p class="sg">
            <code class="sg">&lt;h3&gt;</code>
            <code class="sg">.h3</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <h3>Livraison de l&apos;&#xE9;tude</h3>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Livraison de l&apos;&#xE9;tude<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-h4">
        <div class="sg-text">
          <h3 id="h4" class="sg">h4</h3>
          <p class="sg">
            <code class="sg">&lt;h4&gt;</code>
            <code class="sg">.h4</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <h4>Consentement &#xE0; payer</h4>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>Consentement &#xE0; payer<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-buttons">
      <h2 id="buttons" class="sg">Buttons</h2>
      <section class="sg-block sg-section-button-primary">
        <div class="sg-text">
          <h3 id="button-primary" class="sg">Button primary</h3>
          <p class="sg">
            <code class="sg">.button</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <a href="javascript:;" class="button">Obtenir un devis</a>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button&quot;</span>&gt;</span>Obtenir un devis<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-button-ghost">
        <div class="sg-text">
          <h3 id="button-ghost" class="sg">Button ghost</h3>
          <p class="sg">
            <code class="sg">.button .button-ghost</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:black;padding:2rem;">
              <a href="javascript:;" class="button button-ghost">Contactez nous</a>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:black;padding:2rem;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button-ghost&quot;</span>&gt;</span>Contactez nous<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-button-ghost-small">
        <div class="sg-text">
          <h3 id="button-ghost-small" class="sg">Button ghost small</h3>
          <p class="sg">
            <code class="sg">.button .button-ghost .button-small</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <div style="background-color:black;padding:2rem;">
              <a href="javascript:;" class="button button-ghost button-small">Contactez nous</a>
            </div>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;background-color:black;padding:2rem;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button-ghost button-small&quot;</span>&gt;</span>Contactez nous<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
        </div>
      </section>
    </section>

    <section class="sg-section sg-section-form">
      <h2 id="form" class="sg">Form</h2>
      <section class="sg-block sg-section-input">
        <div class="sg-text">
          <h3 id="input" class="sg">Input</h3>
          <p class="sg">
            <code class="sg">.input</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <input class="input" type="text" placeholder="-">
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;input&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;-&quot;</span> /&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-select">
        <div class="sg-text">
          <h3 id="select" class="sg">Select</h3>
          <p class="sg">
            <code class="sg">.select</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <select class="select" name="animal">
              <option value="lion">Lion</option>
              <option value="tiger">Tiger</option>
              <option value="leopard">Leopard</option>
            </select>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;select&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;animal&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;lion&quot;</span>&gt;</span>Lion<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;tiger&quot;</span>&gt;</span>Tiger<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;leopard&quot;</span>&gt;</span>Leopard<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-textarea">
        <div class="sg-text">
          <h3 id="textarea" class="sg">textarea</h3>
          <p class="sg">
            <code class="sg">.textarea</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <textarea class="textarea" placeholder="-">
            </textarea>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;textarea&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;-&quot;</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-button">
        <div class="sg-text">
          <h3 id="button" class="sg">Button</h3>
          <p class="sg">
            <code class="sg">.button</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <button class="button">Envoyer</button>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button&quot;</span>&gt;</span>Envoyer<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
        </div>
      </section>
      <section class="sg-block sg-section-label">
        <div class="sg-text">
          <h3 id="label" class="sg">Label</h3>
          <p class="sg">
            <code class="sg">.label</code>
          </p>
        </div>
        <div class="sg-example">
          <div class="sg-canvas">
            <label class="label">Nom</label>
          </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;label&quot;</span>&gt;</span>Nom<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span></pre>
        </div>
      </section>
    </section>

  </div>
</body>

</html>